VITE_AUTHOR=CRM INMOCLOUD
VITE_APP_NAME=CRM INMOCLOUD
VITE_URL_API=https://backend-demo-crm.alitorres.com.pe/api/v1
VITE_URL_WEB=https://backend-demo-crm.alitorres.com.pe
VITE_URL_FRONTEND=https://demo-crm.alitorres.com.pe